<?xml version="1.0" encoding="UTF-8"?>
<Presentation xmlns="pws" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="pws schema.xsd" italic="false" bold="false" underline="false" textsize="12" color="#F341DE" font="Times New Roman" width="600" height="400">
  <Meta key="author" value="Samuel Broughton" />
  <Meta key="description" value="Example XML presentatino fo LectureQuest iteration 1" />
  <Slide id="Q">
    <Text id="text1" x="50" y="50" x2="1230" y2="670">
      This is a question
    </Text>
  </Slide>
  <Slide id="A">
    <Text id="text1" x="50" y="50" x2="1230" y2="670">
      This is an answer
    </Text>
  </Slide>
  <Slide id="X">
    <Text id="text1" x="50" y="50" x2="1230" y2="670">
      This is an example
    </Text>
  </Slide>
  <Slide id="S">
    <Text id="text1" x="50" y="50" x2="1230" y2="670">
      This is a solution
    </Text>
  </Slide>
  <Slide id="F">
    <Text id="text1" x="50" y="50" x2="1230" y2="670">
      This is feedback
    </Text>
  </Slide>
  <Slide id="E">
    <Text id="text1" x="50" y="50" x2="1230" y2="670">
      Well done!
      <Br />
      You've finished the presentation
    </Text>
  </Slide>
</Presentation>
