<?xml version="1.0" encoding="UTF-8"?>
<Presentation xmlns="pws" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="pws schema.xsd" italic="false" bold="false" underline="false" textsize="12" color="#F341DE" font="Times New Roman" width="1280" height="720">
  <Meta key="author" value="Samuel Broughton" />
  <Meta key="description" value="Example XML presentatino fo LectureQuest iteration 1" />

  <Slide id="Q">
    <Text id="text1" textsize="50" x="250" y="150" x2="1230" y2="670">
      2 + 2 = ?
    </Text>
    <Button id="navX" x="450" y="10" action="moveX">
      X
    </Button>
    <Button id="navNext" x="550" y="10" action="nextSlide">
      Next
    </Button>
  </Slide>

  <Slide id="A">
    <Text id="text1" x="50" y="50" x2="1230" y2="670">
      2 + 2 = ?
    </Text>
    <Audio id="wrongAnswer" path="BAD.wav" x="0" y="0" />
    <Button id="b1" x="600" y="250" width="540" height="180" action="wrongAnswer" background="answer_green.png">
      0
    </Button>
    <Audio id="wrongAnswer" path="BAD.wav" x="0" y="0" />
    <Button id="b2" x="0" y="450" width="540" height="180" action="wrongAnswer" background="answer_pink.png">
      3
    </Button>
    <Audio id="correctAnswer" path="CORRECT.mp3" x="0" y="0" />
    <Button id="b3" x="600" y="450" width="540" height="180" action="correctAnswer" background="answer_purple.png">
      4
    </Button>
    <Audio id="wrongAnswer" path="BAD.wav" x="0" y="0" />
    <Button id="b4" x="0" y="250" width="540" height="180" action="wrongAnswer" background="answer_yellow.png">
      8
    </Button>

    <Button id="navQ" x="400" y="10" action="moveQ">
      Q
    </Button>
    <Button id="navX" x="450" y="10" action="moveX">
      X
    </Button>
    <Button id="navS" x="500" y="10" action="moveS">
      S
    </Button>
    <Button id="navNext" x="550" y="10" action="nextSlide">
      Next
    </Button>
  </Slide>

  <Slide id="X">
    <Text id="text1" textsize="50" x="50" y="50" x2="1230" y2="670">
      1 + 1 = 2
    </Text>
    <Button id="navQ" x="400" y="10" action="moveQ">
      Q
    </Button>
    <Button id="navNext" x="550" y="10" action="nextSlide">
      Next
    </Button>
  </Slide>

  <Slide id="S">
    <Text id="text1" x="50" y="50" x2="1230" y2="670">
      2 + 2 = 4
    </Text>
    <Button id="navNext" x="550" y="10" action="nextSlide">
      Next
    </Button>
  </Slide>

  <Slide id="F">
    <Text id="text1" textsize="20" x="50" y="50" x2="1230" y2="670">
      This is feedback
    </Text>
    <Button id="navNext" x="550" y="10" action="nextSlide">
      Next
    </Button>
  </Slide>

  <Slide id="E">
    <Text id="text1" x="50" y="50" x2="1230" y2="670">
      Well done!
      <Br />
      You've finished the presentation
    </Text>
  </Slide>

</Presentation>
