<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Lecture Quest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" type="image/png" href="http://lecturequest.york.ac.uk/favicon" />
    <link rel="apple-touch-icon" href="http://lecturequest.york.ac.uk/favicon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        #formDiv {
            display: flex; /* Magic expansion */
            flex-direction: column; /* Expand children downwards not sideways */

            position: fixed; /* Always place this element in same place no matter scroll position */
            height: 100%; /* Fill screen */
            width: 100%;
            top: 0px;
            left: 0px;
        }
        button {
            background-position: center left; /* Position bg image */
            background-repeat: no-repeat; /* And don't repeat bg image */
            flex-grow: 1; /* Grow to fill space */
            border: none;
            font-family: "Bebas Neue Regular";
            color: white;
            font-size: 30px;
            padding-left: 80px;
        }
        /*.loading-image-answer {*/
            /*position: static;*/
            /*left: 200px;*/
            /*width: 100%;*/
            /*top: 80px;*/
            /*height: 100%;*/
            /*margin: auto;*/
            /*border: none;*/
        /*}*/
        .loading-image-answer {
            position: absolute;
            left: 200px;
            width: 100%;
            top: 80px;
            height: 100%;
            margin: auto;
            border: none;
        }
        .loading-image-feedback {
            position: absolute;
            left: 100px;
            width: 100%;
            top: 0px;
            height: 100%;
            margin: auto;
            border: none;
        }
        .loading button {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @font-face {
            font-family: Bebas Neue Regular;
            src: url(http://lecturequest.york.ac.uk/font);
        }
    </style>
	<script>
		$(document).ready(function(){
			formRefresh();
		});
	</script>
    <script>
        var buttonList = [];
        var oldData = "";

        function sendGet() {
            var value;
            var url = "http://lecturequest.york.ac.uk/echoGet";
            $.get(url, function(data) {
               value = data;
               generateForm(value);
            });
            return value;
        }

        function sendPost(button) {
            var url = "http://lecturequest.york.ac.uk/echoPost";
            $.post(url, button);
        }

        function formRefresh() {
            sendGet();
            console.log("Refreshed get");
            var t = setTimeout(formRefresh, 1000);
        }

        function generateForm(data) {
            var formData = JSON.parse(data);

            if(formData.type != oldData.type) {

                clearForm();

                switch(formData.type) {
                    case "none":
                        displayLoadingIcon(true, false);
                        break;
                    case "waiting":
                        displayLoadingIcon(true, false);
                        break;
                    case "question":
                        questionHandler(formData);
                        break;
                    case "feedback":
                        feedbackHandler(formData);
                        break;
                }

                oldData = formData;
            } else {
                if (formData.type == "question") {
                    if (oldData.form[0].answerText != formData.form[0].answerText) {
                        clearForm();
                        questionHandler(formData);
                    }

                    oldData = formData;
                }
            }
        }

        function clearForm() {
            while(buttonList[0]) {
              buttonList.shift();
            }
            document.getElementById("formDiv").innerHTML = "";
        }

        function newAnswerButton(text, backgroundImg, value) {
            var newButton = document.createElement("button");
            newButton.addEventListener("click", function(){
                disableInputs(); sendPost(value); displayLoadingIcon(false, true);
                $('body').addClass('loading');

            });
            $('body').removeClass('loading');
            newButton.style.backgroundImage = backgroundImg;
            newButton.innerHTML = text;

            if(value == "a") {
                newButton.style.backgroundColor = "#00A324";
            } else if(value =="b") {
                newButton.style.backgroundColor = "#E5C800";
            } else if(value == "c") {
                newButton.style.backgroundColor = "#0076A3";
            } else {
                newButton.style.backgroundColor = "#A30060";
            }


            document.getElementById("formDiv").appendChild(newButton);
            buttonList.push(newButton);
        }

        function newFeedbackButton(backgroundImg, value) {
            var newButton = document.createElement("button");
            newButton.addEventListener("click", function(){
                disableInputs(); sendPost(value); displayLoadingIcon(false, false);
                $('body').addClass('loading');
            });
            $('body').removeClass('loading');
            newButton.style.backgroundImage = backgroundImg;
            newButton.style.backgroundColor = "white";
            document.getElementById("formDiv").appendChild(newButton);
            buttonList.push(newButton);
        }

        function displayLoadingIcon(isWaiting, isAnswer) {
            var newGif = document.createElement("img");
            newGif.style.backgroundImage= "url(http://lecturequest.york.ac.uk/loading)";
            newGif.style.height = "128px";
            newGif.style.width = "118px";
            newGif.style.backgroundSize = "118px 128px";
            if(isWaiting) {

            } else {
                if(isAnswer) {
                    $(newGif).addClass('loading-image-answer');
                } else {
                    $(newGif).addClass('loading-image-feedback');
                }
            }

            document.getElementById("formDiv").appendChild(newGif);
        }

        function questionHandler(formData) {
            $('#formDiv').css('flex-direction', 'column');
            var formOptionsLength = formData.form.length;
            for(i = 0; i < formOptionsLength; i++) {
                if (formData.form[i].type == "button") {
                    newAnswerButton(formData.form[i].answerText, formData.form[i].backgroundImg, formData.form[i].return);
                }
            }
        }

        function feedbackHandler(formData) {
            $('#formDiv').css('flex-direction', 'row');
            var formOptionsLength = formData.form.length;
            for(i = 0; i <formOptionsLength; i++) {
                if(formData.form[i].type == "button") {
                    newFeedbackButton(formData.form[i].backgroundImg, formData.form[i].return);
                }
            }
        }


		function disableInputs() {
			for(i = 0; i < buttonList.length; i++) {
			    buttonList[i].disabled = true;
            }
		}

    </script>
</head>
<body>

    <div class="w3-show-inline-block">
        <div class="w3-bar">
            <div id="formDiv"></div>
        </div>
    </div>
</body>
</html>
