<?xml version="1.0" encoding="UTF-8"?>
<Presentation italic="false" bold="false" underline="false" textsize="12" color="#000000" font="Bebas Neue Regular" width="1280" height="720">
    <Meta key="author" value="Sir Queston" />
    <Meta key="description" value="New Version of XML for LectureQuest Iteration 2 - The exiting adventures of sir Queston" />
      <Level id="l1">
          <Example id="x1">
              <Slide id="s1" type="X">
                  <Text id="text1" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 1, Example, Slide 1
                  </Text>
              </Slide>
          </Example>

          <Question id="q1">
              <Slide id="s2" type="Q">
                  <Text id="text2" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 1, Q1, Question
                  </Text>
              </Slide>

              <Slide id="s3" type="A">
                  <Text id="text3" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 1, Q1, Answer
                  </Text>
                  <Answer id="a1" answernum="1" correct="false">
                      Answer 1 on the quest
                  </Answer>
                  <Answer id="a2" answernum="2" correct="false">
                      Answer 2
                  </Answer>
                  <Answer id="a3" answernum="3" correct="true">
                      Answer 3
                  </Answer>
                  <Answer id="a4" answernum="4" correct="false">
                      Answer 4
                  </Answer>
              </Slide>

              <Slide id="s4" type="S">
                  <Text id="text4" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 1, Q1, Solution
                  </Text>
              </Slide>
          </Question>

          <Question id="q2">
              <Slide id="s5" type="Q">
                  <Text id="text5" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 1, Q2, Question
                  </Text>
              </Slide>

              <Slide id="s6" type="A">
                  <Text id="text6" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 1, Q2, Answer
                  </Text>
                  <Answer id="a5" answernum="1" correct="true">
                      Answer 1
                  </Answer>
                  <Answer id="a6" answernum="2" correct="false">
                      Answer 2
                  </Answer>
                  <Answer id="a7" answernum="3" correct="false">
                      Answer 3
                  </Answer>
                  <Answer id="a8" answernum="4" correct="false">
                      Answer 4
                  </Answer>
              </Slide>

              <Slide id="s7" type="S">
                  <Text id="text7" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 1, Q2, Solution
                  </Text>
              </Slide>
          </Question>
      </Level>

      <Level id="l2">
          <Example id="x2">
              <Slide id="s8" type="X">
                  <Text id="text8" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 2, Example, Slide 1
                  </Text>
              </Slide>

              <Slide id="s9" type="X">
                  <Text id="text9" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 2, Example, Slide 2
                  </Text>
              </Slide>
          </Example>

          <Question id="l2q1">
              <Slide id="s10" type="Q">
                  <Text id="text10" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 2, Q1, Question
                  </Text>
              </Slide>

              <Slide id="s11" type="A">
                  <Text id="text11" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 2, Q1, Answer
                  </Text>
                  <Answer id="a9" answernum="1" correct="false">
                      Answer 1
                  </Answer>
                  <Answer id="a10" answernum="2" correct="false">
                      Answer 2
                  </Answer>
                  <Answer id="a11" answernum="3" correct="true">
                      Answer 3
                  </Answer>
                  <Answer id="a12" answernum="4" correct="false">
                      Answer 4
                  </Answer>
              </Slide>

              <Slide id="s12" type="S">
                  <Text id="text12" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 2, Q1, Solution
                  </Text>
              </Slide>
          </Question>

          <Question id="l2q2">
              <Slide id="s13" type="Q">
                  <Text id="text13" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 2, Q2, Question
                  </Text>
              </Slide>

              <Slide id="s14" type="A">
                  <Text id="text14" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 2, Q2, Answer
                  </Text>
                  <Answer id="a13" answernum="1" correct="false">
                      Answer 1
                  </Answer>
                  <Answer id="a14" answernum="2" correct="false">
                      Answer 2
                  </Answer>
                  <Answer id="a15" answernum="3" correct="false">
                      Answer 3
                  </Answer>
                  <Answer id="a16" answernum="4" correct="true">
                      Answer 4
                  </Answer>
              </Slide>

              <Slide id="s15" type="S">
                  <Text id="text15" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 2, Q2, Solution
                  </Text>
              </Slide>
          </Question>

          <Question id="l2q3">
              <Slide id="s16" type="Q">
                  <Text id="text16" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 2, Q3, Question
                  </Text>
              </Slide>

              <Slide id="s17" type="A">
                  <Text id="text17" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 2, Q3, Answer
                  </Text>
                  <Answer id="a13" answernum="1" correct="false">
                        Answer 1
                  </Answer>
                  <Answer id="a14" answernum="2" correct="false">
                        Answer 2
                  </Answer>
                  <Answer id="a15" answernum="3" correct="false">
                        Answer 3
                  </Answer>
                  <Answer id="a16" answernum="4" correct="true">
                        Answer 4
                  </Answer>
              </Slide>

              <Slide id="s18" type="S">
                  <Text id="text18" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                      Level 2, Q3, Solution
                  </Text>
              </Slide>
          </Question>
      </Level>
</Presentation>
