<?xml version="1.0" encoding="UTF-8"?>
<Presentation italic="false" bold="false" underline="false" textsize="12" color="#000000" font="Bebas Neue Regular" width="1280" height="720">
    <Meta key="author" value="Sir Queston" />
    <Meta key="description" value="New Version of XML for LectureQuest Iteration 2 - The exiting adventures of sir Queston" />
    <Level id="l1">
        <Example id="x1">
            <Slide id="s1" type="X">
                <Text id="text1" font="Calibri" textsize="30" x="50" y="470" x2="1230" y2="670" align="center">
                    Differentiation shows the rate of change of a function. In its simplest form, this is the gradient of a function. For a straight line, this can be calculated from a graph. For non-linear (curvy) functions, differentiation can be used to show the gradient at a specified point. Above, the gradient of the line is 2÷1 = 2

                </Text>
                <Image path="L1X.png" x="75" y="50" x2="1205" y2="400" />
            </Slide>
        </Example>

        <Question id="q1">
            <Slide id="s2" type="Q">
                <Text id="text2" textsize="50" x="50" y="175" x2="1230" y2="460" align="center">
                    Level 1, Question 1
                </Text>
            </Slide>

            <Slide id="s3" type="A">
                <Text id="text3" textsize="40" x="50" y="300" x2="1230" y2="670" align="center">
                    What does differentiation show?
                </Text>
                <Answer id="a1" answernum="1" correct="true">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="correct.png" start="trigger" />
                    <Audio id="correctAudio1" path="CORRECT.mp3" start="trigger" />
                    <Text>
                        The rate of change of a function
                    </Text>
                </Answer>
                <Answer id="a2" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    The area under a curve or line
                    </Text>
                </Answer>
                <Answer id="a3" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    The limit of a function
                    </Text>
                </Answer>
                <Answer id="a4" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    The roots of a polynomial
                    </Text>
                </Answer>
            </Slide>

            <Slide id="s4" type="S">
                <Text id="text4" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    Solution: Differentiation shows the rate of change of a function. This can be described as the gradient.
                </Text>
            </Slide>
        </Question>

        <Question id="q2">
            <Slide id="s5" type="Q">
                <Text id="text5" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    level 1 , question 2
                </Text>
            </Slide>

            <Slide id="s6" type="A">
                <Text id="text6" textsize="70" x="50" y="230" x2="1230" y2="670" align="center">
                    How can the derivative of a straight line be calculated from a graph?
                </Text>
                <Answer id="a5" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    The y-axis intercept
                    </Text>
                </Answer>
                <Answer id="a6" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    The x-axis intercept
                    </Text>
                </Answer>
                <Answer id="a7" answernum="3" correct="true">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="CORRECT.mp3" start="trigger" />
                    <Text>
                    The gradient
                    </Text>
                </Answer>
                <Answer id="a8" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    The value of y when x=1
                    </Text>
                </Answer>
            </Slide>

            <Slide id="s7" type="S">
                <Text id="text7" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    Solution: If we have a straight line, the derivative is equal to the gradient.
                </Text>
            </Slide>
        </Question>

        <Question id="q3">
            <Slide id="s6" type="Q">
                <Text id="text5" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    level 1 , question 3
                </Text>
            </Slide>

            <Slide id="s6" type="A">
                <Text id="text6" textsize="70" x="50" y="230" x2="1230" y2="670" align="center">
                    which of the following does not represent a first order derivative?
                </Text>
                <Answer id="a5" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    dy/dx
                    </Text>
                </Answer>
                <Answer id="a6" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    Y'
                    </Text>
                </Answer>
                <Answer id="a7" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    X'
                    </Text>
                </Answer>
                <Answer id="a8" answernum="4" correct="true">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="CORRECT.mp3" start="trigger" />
                    <Text>
                    y*
                    </Text>
                </Answer>
            </Slide>

            <Slide id="s7" type="S">
                <Text id="text7" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    Solution: Y* is generally used to represent convolution or multiplication but not derivatives.
                </Text>
            </Slide>
        </Question>
    </Level>

    <Level id="l2">
        <Example id="x2">
            <Slide id="s8" type="X">
                <Text id="text8" textsize="30" x="50" y="400" x2="1230" y2="670" align="center">
                    Finding the derivative of a straight line. For a simple straight line graph is equal to the gradient. The gradient can be calculated by dividing the y by the change in x.
                    <p> This can be represented in mathematical notation as m = ∆x/∆y </p>
                </Text>
            </Slide>

            <Slide id="s9" type="X">
                <Text id="text9" textsize="30" x="50" y="400" x2="1230" y2="670" align="center">
                    Consider the graph below. For a difference in 4 units in the Y direction, there is a difference of 2 units in the x direction. This results in a gradient of 4 divided by 2 (2).
                </Text>
            </Slide>
        </Example>

        <Question id="l2q1">
            <Slide id="s10" type="Q">
                <Text id="text10" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    Level 2, Q1, Question
                </Text>
            </Slide>

            <Slide id="s11" type="A">
                <Text id="text11" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    Calculate the gradient of the line
                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    3
                    </Text>
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    -0.5
                    </Text>
                </Answer>
                <Answer id="a11" answernum="3" correct="true">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="CORRECT.mp3" start="trigger" />
                    <Text>
                    -2
                    </Text>
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    1.5
                    </Text>
                </Answer>
            </Slide>

            <Slide id="s12" type="S">
                <Text id="text12" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    for a difference of -4y and +2x , the gradient is -4/2 = -2
                </Text>
            </Slide>
        </Question>

        <Question id="l2q2">
            <Slide id="s13" type="Q">
                <Text id="text13" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    Level 2, Q2, Question
                </Text>
            </Slide>

            <Slide id="s14" type="A">
                <Text id="text14" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    evaluate dy/dx
                </Text>
                <Answer id="a13" answernum="1" correct="true">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="correct.png" start="trigger" />
                    <Audio id="correctAudio1" path="CORRECT.mp3" start="trigger" />
                    <Text>
                    1
                    </Text>
                </Answer>
                <Answer id="a14" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    -1
                    </Text>
                </Answer>
                <Answer id="a15" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    1/2
                    </Text>
                </Answer>
                <Answer id="a16" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    0.25
                    </Text>
                </Answer>
            </Slide>

            <Slide id="s15" type="S">
                <Text id="text15" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    for a difference of 5y and 5x , the gradient is 5/5 = 1
                </Text>
            </Slide>
        </Question>

        <Question id="l2q3">
            <Slide id="s16" type="Q">
                <Text id="text16" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    Level 2, Q3, Question
                </Text>
            </Slide>

            <Slide id="s17" type="A">
                <Text id="text17" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    What is the gradient of the line?
                </Text>
                <Answer id="a13" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    0.75
                    </Text>
                </Answer>
                <Answer id="a14" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    -2
                    </Text>
                </Answer>
                <Answer id="a15" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    -1
                    </Text>
                </Answer>
                <Answer id="a16" answernum="4" correct="true">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="CORRECT.mp3" start="trigger" />
                    <Text>
                    -1/2
                    </Text>
                </Answer>
            </Slide>

            <Slide id="s18" type="S">
                <Text id="text18" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    for a difference of -2y and 4x , the gradient is -2/4 = -1/2
                </Text>
            </Slide>
        </Question>
    </Level>

    <Level id="l3">
        <Example id="x3">
            <Slide id="s31" type="X">
                <Text id="text" textsize="35" x="50" y="100" x2="1230" y2="299" align="center">
                    The derivative of the function can be calculated using the standard rule:
                </Text>
                <Text id="text" textsize="35" x="50" y="300" x2="1230" y2="670" align="center">
                    for example, if y = 4x<Format>&#x00B3; </Format> + 2
                    <br />
                    using the rule, we get:
                    <br />
                    which gives:
                </Text>
            </Slide>
        </Example>


        <Question id="l3q1">
            <Slide id="s32" type="Q">
                <Text id="text10" textsize="50" x="50" y="270" x2="1230" y2="500" align="center">
                    Level 3, question 1
                </Text>
            </Slide>

            <Slide id="s33" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    Differentiate the function with respect to x<br />
                    y = 4x^2+ 1
                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    8x + 1
                    </Text>
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    4x^2
                    </Text>
                </Answer>
                <Answer id="a11" answernum="3" correct="true">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="CORRECT.mp3" start="trigger" />
                    <Text>
                    8x
                    </Text>
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    8x + 0.5
                    </Text>
                </Answer>
            </Slide>

            <Slide id="s34" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    using the rule given in the example slide, the correct answer is 8x
                </Text>
            </Slide>
        </Question>
        <Question id="l3q2">
            <Slide id="s32" type="Q">
                <Text id="text10" textsize="50" x="50" y="270" x2="1230" y2="500" align="center">
                    Level 3, question 2
                </Text>
            </Slide>

            <Slide id="s33" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    evaluate dy/dx when y = 3x<Format>&#x00B3; </Format>+2x<Format>&#x00B2; </Format>+2x

                </Text>
                <Answer id="a9" answernum="1" correct="true">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="correct.png" start="trigger" />
                    <Audio id="correctAudio1" path="CORRECT.mp3" start="trigger" />
                    <Text>
                    9x^2 + 4x +1
                    </Text>
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    3x^2 +2x +1
                    </Text>
                </Answer>
                <Answer id="a11" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    9x^3 + 4x^2 + x
                    </Text>
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    9x^2 + 4x + 11
                    </Text>
                </Answer>
            </Slide>

            <Slide id="s34" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    using the rule given in the example slide, the answer is
                    <br />
                    9x<Format>&#x00B2; </Format> + 4x +1
                </Text>
            </Slide>
        </Question>
        <Question id="l3q3">
            <Slide id="s33" type="Q">
                <Text id="text10" textsize="50" x="50" y="270" x2="1230" y2="500" align="center">
                    Level 3, question 3
                </Text>
            </Slide>

            <Slide id="s33" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    for the function y = 4t<Format>&#x00B3; </Format>+3t , evaluate the 1st derivative with respect to t

                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                   12t + 3
                    </Text>
                </Answer>
                <Answer id="a10" answernum="2" correct="true">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="CORRECT.mp3" start="trigger" />
                    <Text>
                    12t^2 + 3
                    </Text>
                </Answer>
                <Answer id="a11" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    4t^2 + 3
                    </Text>
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    15
                    </Text>
                </Answer>
            </Slide>

            <Slide id="s34" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    using the rule given in the example slide, the answer is
                    <br />
                    12t<Format>&#x00B2; </Format> + 3
                </Text>
            </Slide>
        </Question>
    </Level>

    <Level id="l4">
        <Example id="x4">
            <Slide id="s41" type="X">
                <Text id="text" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    The second derivative measures the rate of change of the gradient y' of a function as x incriments. It can be represented by d2y/dx2 or y''. To find the 2nd derivative, you must differentiate the function twice: for: <br/>
                    y = 3x<Format>&#x00B3; </Format> + 2x<Format>&#x00B2; </Format> + x + 5
                    <br/>
                    <br/>
                    y' = (3)(3)x<Format>&#x00B3;&#x207B;&#x00B9;</Format> + (2)(2)x<Format>&#x00B2;&#x207B;&#x00B9;</Format> + 1 + 0
                    <br/>
                    <br/>
                    y' = 9x<Format>&#x00B2; </Format> + 4x + 1
                    <br/>
                    <br/>
                    y'' = (9)(2)x<Format>&#x00B2;&#x207B;&#x00B9;</Format> + (4)(1)x<Format>&#x00B9;&#x207B;&#x00B9;</Format> + 0
                    <br/>
                    <br/>
                    y'' = 18x + 4
                </Text>
            </Slide>
        </Example>

        <Question id="l4q1">
            <Slide id="s42" type="Q">
                <Text id="text10" textsize="50" x="50" y="270" x2="1230" y2="500" align="center">
                    Level 4, question 1
                </Text>
            </Slide>

            <Slide id="s43" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    find the second derivitive of the function y = 3x<Format>&#x2075; </Format> + x<Format>&#x00B4; </Format> +3x +1
                </Text>
                <Answer id="a9" answernum="1" correct="true">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="correct.png" start="trigger" />
                    <Audio id="correctAudio1" path="CORRECT.mp3" start="trigger" />
                    <Text>
                    60x^3 + 12x^2
                    </Text>
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    60x^2
                    </Text>
                </Answer>
                <Answer id="a11" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    15x4 + 4x^3 + 3
                    </Text>
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    120x^2 + 24x
                    </Text>
                </Answer>
            </Slide>

            <Slide id="s44" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    y = 3x<Format>&#x2075; </Format> + x<Format>&#x00B4; </Format> +3x +1
                    <br/>
                    first calculate the 1st derivative:
                    <br/>
                    y' = (3)(5)x<Format>&#x2075;&#x207B;&#x00B9;</Format> + (1)(4)x<Format>&#x2074;&#x207B;&#x00B9;</Format> + (3)(1)x<Format>&#x00B9;&#x207B;&#x00B9;</Format> + 0
                    <br/>
                    then calculate the 2nd derivative:
                    <br/>
                    y'' = (15)(4)x<Format>&#x2074;&#x207B;&#x00B9;</Format> + (4)(3)x<Format>&#x00B3;&#x207B;&#x00B9;</Format> + 0
                    <br/>
                    y'' = 60x<Format>&#x00B3;</Format> + 12x<Format>&#x00B2;</Format>

                </Text>
            </Slide>
        </Question>
    </Level>

    <Level id="l5">
        <Example id="x5">
            <Slide id="s51" type="X">
                <Text id="text" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    the rule of finding the second derivative can be applied over and over to find the 3rd, 4th... one example of this being used is when y represents a velocity, the 2nd derivitive will represent the acceleration and the third can then be used to find the rate at which the acceleration changes.

                </Text>
            </Slide>
        </Example>

        <Question id="l50q5">
            <Slide id="s52" type="Q">
                <Text id="text10" textsize="50" x="50" y="270" x2="1230" y2="500" align="center">
                    Level 5, question 1
                </Text>
            </Slide>

            <Slide id="s5" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    the velocity of object A is governed by equation
                    <br/>
                    V = 2t<Format>&#x00B3;</Format> + 5t - 13
                    <br/>
                    find the rate of change of the acceleration of object A with respect to t and hence, find the 3rd derivative

                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    da/dt = 12t
                    </Text>
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    da/dt = 6t^2 + 5t
                    </Text>
                </Answer>
                <Answer id="a11" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    da/dt = 12t^2
                    </Text>
                </Answer>
                <Answer id="a12" answernum="4" correct="true">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="CORRECT.mp3" start="trigger" />
                    <Text>
                    da/dt = 12
                    </Text>
                </Answer>
            </Slide>

            <Slide id="s5" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    V = 2t<Format>&#x00B3;</Format> + 5t - 13
                    <br/>
                    <br/>
                    V' = (2)(3)t<Format>&#x00B3;&#x207B;&#x00B9;</Format> + (5)(1)t<Format>&#x00B9;&#x207B;&#x00B9;</Format> - 0
                    <br/>
                    <br/>
                    v' = 6t<Format>&#x00B2;</Format> + 5
                    <br/>
                    <br/>
                    v'' = (6)(2)t<Format>&#x00B2;&#x207B;&#x00B9;</Format> + 0
                    <br/>
                    <br/>
                    v'' = 12t
                    <br/>
                    <br/>
                    v''' = (1)(12)t<Format>&#x00B9;&#x207B;&#x00B9;</Format>
                    <br/>
                    <br/>
                    v''' = d<Format>&#x00B3;</Format>v/dt<Format>&#x00B3;</Format> = da/dt = 12.
                </Text>
            </Slide>
        </Question>
    </Level>
    <Level id="l6">
        <Example id="x6">
            <Slide id="s6" type="X">
                <Text id="text" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    for funtion Y(x), the maxima and minima points can be found by looking at the point(s) when the derivative of the function is equal to 0. at this point, the gradient is equal to zero which represents a stationary point. this is shown in the image below.
                </Text>

            </Slide>
        </Example>

        <Question id="l6q1">
            <Slide id="s61" type="Q">
                <Text id="text10" textsize="50" x="50" y="270" x2="1230" y2="500" align="center">
                    Level 6: THIS IS THE QUESTION SLIDE PUT THE LEVEL AND NUMBER HERE IN BEBAS
                </Text>
            </Slide>

            <Slide id="s6" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    Level 6: THIS IS THE ANSWER SLIDE PUT THE WHOLE QUESTION HERE IN CALIBRI
                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    Answer 1
                    </Text>
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    Answer 2
                    </Text>
                </Answer>
                <Answer id="a11" answernum="3" correct="true">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="CORRECT.mp3" start="trigger" />
                    <Text>
                    Answer 3
                    </Text>
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    <Text>
                    Answer 4
                    </Text>
                </Answer>
            </Slide>

            <Slide id="s6" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    Level 6: THIS IS THE SOLUTION SLIDE PUT SOLUTIONS HERE LONG OR SHORT IN CALIBRI
                </Text>
            </Slide>
        </Question>
    </Level>

</Presentation>
