<?xml version="1.0" encoding="UTF-8"?>
<Presentation italic="false" bold="false" underline="false" textsize="12" color="#000000" font="Bebas Neue Regular" width="1280" height="720">
    <Meta key="author" value="Sir Queston" />
    <Meta key="description" value="New Version of XML for LectureQuest Iteration 2 - The exiting adventures of sir Queston" />
    <Level id="l1">
        <Example id="x1">
            <Slide id="s1" type="X">
                <Text id="text1" font="Calibri" textsize="30" x="50" y="470" x2="1230" y2="670" align="center">
                    Differentiation shows the rate of change of a function. In its simplest form, this is the gradient of a function. For a straight line, this can be calculated from a graph. For non-linear (curvy) functions, differentiation can be used to show the gradient at a specified point. Above, the gradient of the line is 2÷1 = 2

                </Text>
                <Image path="L1X.png" x="75" y="50" x2="1205" y2="400" />
            </Slide>
        </Example>

        <Question id="q1">
            <Slide id="s2" type="Q">
                <Text id="text2" textsize="50" x="50" y="175" x2="1230" y2="460" align="center">
                    Level 1, Question 1
                </Text>
            </Slide>

            <Slide id="s3" type="A">
                <Text id="text3" textsize="40" x="50" y="300" x2="1230" y2="670" align="center">
                    What does differentiation show?
                </Text>
                <Answer id="a1" answernum="1" correct="true">
                    The rate of change of a function
                </Answer>
                <Answer id="a2" answernum="2" correct="false">
                    The area under a curve or line
                </Answer>
                <Answer id="a3" answernum="3" correct="false">
                    The limit of a function
                </Answer>
                <Answer id="a4" answernum="4" correct="false">
                    The roots of a polynomial
                </Answer>
            </Slide>

            <Slide id="s4" type="S">
                <Text id="text4" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    Solution: Differentiation shows the rate of change of a function. This can be described as the gradient.
                </Text>
            </Slide>
        </Question>

        <Question id="q2">
            <Slide id="s5" type="Q">
                <Text id="text5" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    level 1 , question 2
                </Text>
            </Slide>

            <Slide id="s6" type="A">
                <Text id="text6" textsize="70" x="50" y="230" x2="1230" y2="670" align="center">
                    How can the derivative of a straight line be calculated from a graph?
                </Text>
                <Answer id="a5" answernum="1" correct="false">
                    The y-axis intercept
                </Answer>
                <Answer id="a6" answernum="2" correct="false">
                    The x-axis intercept
                </Answer>
                <Answer id="a7" answernum="3" correct="true">
                    The gradient
                </Answer>
                <Answer id="a8" answernum="4" correct="false">
                    The value of y when x=1
                </Answer>
            </Slide>

            <Slide id="s7" type="S">
                <Text id="text7" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    Solution: If we have a straight line, the derivative is equal to the gradient.
                </Text>
            </Slide>
        </Question>

        <Question id="q3">
            <Slide id="s6" type="Q">
                <Text id="text5" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    level 1 , question 3
                </Text>
            </Slide>

            <Slide id="s6" type="A">
                <Text id="text6" textsize="70" x="50" y="230" x2="1230" y2="670" align="center">
                    which of the following does not represent a first order derivative?
                </Text>
                <Answer id="a5" answernum="1" correct="false">
                    dy/dx
                </Answer>
                <Answer id="a6" answernum="2" correct="false">
                    Y'
                </Answer>
                <Answer id="a7" answernum="3" correct="false">
                    X'
                </Answer>
                <Answer id="a8" answernum="4" correct="true">
                    y*
                </Answer>
            </Slide>

            <Slide id="s7" type="S">
                <Text id="text7" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    Solution: Y* is generally used to represent convolution or multiplication but not derivatives.
                </Text>
            </Slide>
        </Question>
    </Level>

    <Level id="l2">
        <Example id="x2">
            <Slide id="s8" type="X">
                <Text id="text8" textsize="30" x="50" y="400" x2="1230" y2="670" align="center">
                    Finding the derivative of a straight line. For a simple straight line graph is equal to the gradient. The gradient can be calculated by dividing the y by the change in x.
                    <p> This can be represented in mathematical notation as m = ∆x/∆y </p>
                </Text>
            </Slide>

            <Slide id="s9" type="X">
                <Text id="text9" textsize="30" x="50" y="400" x2="1230" y2="670" align="center">
                    Consider the graph below. For a difference in 4 units in the Y direction, there is a difference of 2 units in the x direction. This results in a gradient of 4 divided by 2 (2).
                </Text>
            </Slide>
        </Example>

        <Question id="l2q1">
            <Slide id="s10" type="Q">
                <Text id="text10" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    Level 2, Q1, Question
                </Text>
            </Slide>

            <Slide id="s11" type="A">
                <Text id="text11" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    Calculate the gradient of the line
                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    3
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    -0.5
                </Answer>
                <Answer id="a11" answernum="3" correct="true">
                    -2
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    1.5
                </Answer>
            </Slide>

            <Slide id="s12" type="S">
                <Text id="text12" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    for a difference of -4y and +2x , the gradient is -4/2 = -2
                </Text>
            </Slide>
        </Question>

        <Question id="l2q2">
            <Slide id="s13" type="Q">
                <Text id="text13" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    Level 2, Q2, Question
                </Text>
            </Slide>

            <Slide id="s14" type="A">
                <Text id="text14" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    evaluate dy/dx
                </Text>
                <Answer id="a13" answernum="1" correct="true">
                    1
                </Answer>
                <Answer id="a14" answernum="2" correct="false">
                    -1
                </Answer>
                <Answer id="a15" answernum="3" correct="false">
                    1/2
                </Answer>
                <Answer id="a16" answernum="4" correct="false">
                    0.25
                </Answer>
            </Slide>

            <Slide id="s15" type="S">
                <Text id="text15" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    for a difference of 5y and 5x , the gradient is 5/5 = 1
                </Text>
            </Slide>
        </Question>

        <Question id="l2q3">
            <Slide id="s16" type="Q">
                <Text id="text16" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    Level 2, Q3, Question
                </Text>
            </Slide>

            <Slide id="s17" type="A">
                <Text id="text17" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    What is the gradient of the line?
                </Text>
                <Answer id="a13" answernum="1" correct="false">
                    0.75
                </Answer>
                <Answer id="a14" answernum="2" correct="false">
                    -2
                </Answer>
                <Answer id="a15" answernum="3" correct="false">
                    -1
                </Answer>
                <Answer id="a16" answernum="4" correct="true">
                    -1/2
                </Answer>
            </Slide>

            <Slide id="s18" type="S">
                <Text id="text18" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    for a difference of -2y and 4x , the gradient is -2/4 = -1/2
                </Text>
            </Slide>
        </Question>
    </Level>

    <Level id="l3">
        <Example id="x3">
            <Slide id="s31" type="X">
                <Text id="text" textsize="35" x="50" y="100" x2="1230" y2="299" align="center">
                    The derivative of the function can be calculated using the standard rule:
                </Text>
                <Text id="text" textsize="35" x="50" y="300" x2="1230" y2="670" align="center">
                    for example, if y = 4x<Format>&#x00B3; </Format> + 2
                    <br />
                    using the rul, we get:
                    <br />
                    which gives:
                </Text>
            </Slide>
        </Example>
        <Example id="x4">
            <Slide id="s31" type="X">
                <Text id="text" textsize="35" x="50" y="100" x2="1230" y2="299" align="center">
                    The same rule
                </Text>
                <Text id="text" textsize="35" x="50" y="300" x2="1230" y2="670" align="center">
                    for example, if y = 4x^3 + 2
                    <br />
                    using the rul, we get:
                    <br />
                    which gives:
                </Text>
            </Slide>
        </Example>

        <Question id="l3q1">
            <Slide id="s32" type="Q">
                <Text id="text10" textsize="50" x="50" y="270" x2="1230" y2="500" align="center">
                    Level 3: THIS IS THE QUESTION SLIDE PUT THE LEVEL AND NUMBER HERE IN BEBAS
                </Text>
            </Slide>

            <Slide id="s33" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    Level 3: THIS IS THE ANSWER SLIDE PUT THE WHOLE QUESTION HERE IN CALIBRI
                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    Answer 1
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    Answer 2
                </Answer>
                <Answer id="a11" answernum="3" correct="true">
                    Answer 3
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    Answer 4
                </Answer>
            </Slide>

            <Slide id="s34" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    Level 3: THIS IS THE SOLUTION SLIDE PUT SOLUTIONS HERE LONG OR SHORT IN CALIBRI
                </Text>
            </Slide>
        </Question>
    </Level>

    <Level id="l4">
        <Example id="x4">
            <Slide id="s41" type="X">
                <Text id="text" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    Level 4: THIS IS THE EXAMPLE TEXT PUT LONG EXAMPLES HERE IN CALIBRI
                </Text>
            </Slide>
        </Example>

        <Question id="l4q1">
            <Slide id="s42" type="Q">
                <Text id="text10" textsize="50" x="50" y="270" x2="1230" y2="500" align="center">
                    Level 4: THIS IS THE QUESTION SLIDE PUT THE LEVEL AND NUMBER HERE IN BEBAS
                </Text>
            </Slide>

            <Slide id="s43" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    Level 4: THIS IS THE ANSWER SLIDE PUT THE WHOLE QUESTION HERE IN CALIBRI
                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    Answer 1
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    Answer 2
                </Answer>
                <Answer id="a11" answernum="3" correct="true">
                    Answer 3
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    Answer 4
                </Answer>
            </Slide>

            <Slide id="s44" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    Level 4: THIS IS THE SOLUTION SLIDE PUT SOLUTIONS HERE LONG OR SHORT IN CALIBRI
                </Text>
            </Slide>
        </Question>
    </Level>

    <Level id="l5">
        <Example id="x5">
            <Slide id="s51" type="X">
                <Text id="text" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    Level 5: THIS IS THE EXAMPLE TEXT PUT LONG EXAMPLES HERE IN CALIBRI
                </Text>
            </Slide>
        </Example>

        <Question id="l50q5">
            <Slide id="s52" type="Q">
                <Text id="text10" textsize="50" x="50" y="270" x2="1230" y2="500" align="center">
                    Level 5: THIS IS THE QUESTION SLIDE PUT THE LEVEL AND NUMBER HERE IN BEBAS
                </Text>
            </Slide>

            <Slide id="s5" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    Level 5:  THIS IS THE ANSWER SLIDE PUT THE WHOLE QUESTION HERE IN CALIBRI
                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    Answer 1
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    Answer 2
                </Answer>
                <Answer id="a11" answernum="3" correct="true">
                    Answer 3
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    Answer 4
                </Answer>
            </Slide>

            <Slide id="s5" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    Level 5:  THIS IS THE SOLUTION SLIDE PUT SOLUTIONS HERE LONG OR SHORT IN CALIBRI
                </Text>
            </Slide>
        </Question>
    </Level>
    <Level id="l6">
        <Example id="x6">
            <Slide id="s6" type="X">
                <Text id="text" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    Level 6: THIS IS THE EXAMPLE TEXT PUT LONG EXAMPLES HERE IN CALIBRI
                </Text>
            </Slide>
        </Example>

        <Question id="l6q1">
            <Slide id="s61" type="Q">
                <Text id="text10" textsize="50" x="50" y="270" x2="1230" y2="500" align="center">
                    Level 6: THIS IS THE QUESTION SLIDE PUT THE LEVEL AND NUMBER HERE IN BEBAS
                </Text>
            </Slide>

            <Slide id="s6" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    Level 6: THIS IS THE ANSWER SLIDE PUT THE WHOLE QUESTION HERE IN CALIBRI
                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    Answer 1
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    Answer 2
                </Answer>
                <Answer id="a11" answernum="3" correct="true">
                    Answer 3
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    Answer 4
                </Answer>
            </Slide>

            <Slide id="s6" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    Level 6: THIS IS THE SOLUTION SLIDE PUT SOLUTIONS HERE LONG OR SHORT IN CALIBRI
                </Text>
            </Slide>
        </Question>
    </Level>

</Presentation>
