<?xml version="1.0" encoding="UTF-8"?>
<Presentation italic="false" bold="false" underline="false" textsize="12" color="#000000" font="Calibri" width="1280" height="720">
    <Meta key="author" value="Sir Queston" />
    <Meta key="description" value="New Version of XML for LectureQuest Iteration 2 - The exiting adventures of sir Queston" />
    <Level id="l1">
        <Example id="x1">
            <Slide id="s1" type="X">
                <Text id="text1" textsize="30" x="50" y="400" x2="1230" y2="600" align="center">
                    Differentiation shows the rate of change of a function. In its simplest form, this is the gradient of a function. For a straight line, this can be calculated from a graph. For non-linear functions, differentiation can be used to show the gradient at a specified point. Above, the gradient of the line is 2÷1 = 2.

                </Text>
                <Image path="L1X.png" x="75" y="50" x2="1205" y2="400" />
            </Slide>
        </Example>

        <Question id="q1">
            <Slide id="s2" type="Q">
                <Text id="text2" font="Bebas Neue Regular" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Level 1
<br/>
Question 1
                </Text>
            </Slide>

            <Slide id="s3" type="A">
                <Text id="text3" textsize="40" x="50" y="200" x2="1230" y2="600" align="center">
                    What does differentiation show?
                </Text>
                <Answer id="a1" answernum="1" correct="true">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="correct.png" start="trigger" />
                    <Audio id="correctAudio1" path="CORRECT.mp3" start="trigger" />
                    The rate of change of a function
                </Answer>
                <Answer id="a2" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    The area under a curve or line
                </Answer>
                <Answer id="a3" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
                    The limit of a function
                </Answer>
                <Answer id="a4" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    The roots of a polynomial
                </Answer>
            </Slide>

            <Slide id="s4" type="S">
                <Text id="text4" textsize="70" x="50" y="100" x2="1230" y2="670" align="center">
                    Solution:
<br/>
Differentiation shows the rate of change of a function. This can be described as the gradient.
                </Text>
            </Slide>
        </Question>

        <Question id="q2">
            <Slide id="s5" type="Q">
                <Text id="text5" font="Bebas Neue Regular" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Level 1
<br/>
Question 2
                </Text>
            </Slide>

            <Slide id="s6" type="A">
                <Text id="text6" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    How can the derivative of a straight line be calculated from a graph?
                </Text>
                <Answer id="a5" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    The y-axis intercept
                </Answer>
                <Answer id="a6" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    The x-axis intercept
                </Answer>
                <Answer id="a7" answernum="3" correct="true">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="CORRECT.mp3" start="trigger" />
                    The gradient
                </Answer>
                <Answer id="a8" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    The value of y when x=1
                </Answer>
            </Slide>

            <Slide id="s7" type="S">
                <Text id="text7" textsize="70" x="50" y="100" x2="1230" y2="670" align="center">
                    Solution:
<br/>
If we have a straight line, the derivative is equal to the gradient.
                </Text>
            </Slide>
        </Question>

        <Question id="q3">
            <Slide id="s6" type="Q">
                <Text id="text5" font="Bebas Neue Regular" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Level 1
<br/>
Question 3
                </Text>
            </Slide>

            <Slide id="s6" type="A">
                <Text id="text6" textsize="70" x="50" y="200" x2="1230" y2="500" align="center">
                    Which of the following does not represent a first order derivative?
                </Text>
                <Answer id="a5" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    dy/dx
                </Answer>
                <Answer id="a6" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    Y'
                </Answer>
                <Answer id="a7" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
                    X'
                </Answer>
                <Answer id="a8" answernum="4" correct="true">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="CORRECT.mp3" start="trigger" />
                    y*
                </Answer>
            </Slide>

            <Slide id="s7" type="S">
                <Text id="text7" textsize="70" x="50" y="100" x2="1230" y2="600" align="center">
                    Solution:
<br/>
Y* is generally used to represent convolution or multiplication but not derivatives.
                </Text>
            </Slide>
        </Question>
    </Level>

    <Level id="l2">
        <Example id="x2">
            <Slide id="s8" type="X">
                <Text id="text8" textsize="30" x="50" y="400" x2="1230" y2="670" align="center">
                    Finding the derivative of a straight line. For a simple straight line graph is equal to the gradient. The gradient can be calculated by dividing the y by the change in x.
                    <p> This can be represented in mathematical notation as m = ∆x/∆y </p>
                </Text>
                <Image path="Level 2 Example 1.png" x="75" y="50" x2="1205" y2="400" />
            </Slide>

            <Slide id="s9" type="X">
                <Text id="text9" textsize="30" x="50" y="400" x2="1230" y2="670" align="center">
                    Consider the graph below. For a difference in 2 units in the Y direction, there is a difference of 1 units in the x direction. This results in a gradient of 2 divided by 1 (=2).
                </Text>
                <Image path="Level 2 Example 1.png" x="75" y="50" x2="1205" y2="400" />
            </Slide>
        </Example>

        <Question id="l2q1">
            <Slide id="s10" type="Q">
                <Text id="text10" font="Bebas Neue Regular" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Level 2
<br/>
Question 1
                </Text>
            </Slide>

            <Slide id="s11" type="A">
                <Text id="text11" textsize="70" x="50" y="50" x2="1230" y2="670" align="center">
                    Calculate the gradient of the line
                </Text>
				<Image path="Level 2 question 1.png" x="175" y="150" x2="1105" y2="400" />
                <Answer id="a9" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    3
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    -0.5
                </Answer>
                <Answer id="a11" answernum="3" correct="true">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="CORRECT.mp3" start="trigger" />
                    -2
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    1.5
                </Answer>
            </Slide>

            <Slide id="s12" type="S">
                <Text id="text12" textsize="70" x="50" y="300" x2="1230" y2="670" align="center">
                    Solution:
<br/>
For a difference of -4y and +2x , the gradient is -4/2 = -2
                </Text>
            </Slide>
        </Question>

        <Question id="l2q2">
            <Slide id="s13" type="Q">
                <Text id="text13" font="Bebas Neue Regular" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Level 2
<br/>
Question 2
                </Text>
            </Slide>

            <Slide id="s14" type="A">
                <Text id="text14" textsize="70" x="50" y="50" x2="1230" y2="670" align="center">
                    Evaluate dy/dx
					<Image path="Level 2 Question 2.png" x="125" y="150" x2="1155" y2="400" />
                </Text>
                <Answer id="a13" answernum="1" correct="true">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="correct.png" start="trigger" />
                    <Audio id="correctAudio1" path="CORRECT.mp3" start="trigger" />
                    1/2
                </Answer>
                <Answer id="a14" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    -1
                </Answer>
                <Answer id="a15" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
					 2
                </Answer>
                <Answer id="a16" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    0.25
                </Answer>
            </Slide>

            <Slide id="s15" type="S">
                <Text id="text15" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Solution:
<br/>
For a difference of 1y and 2x , the gradient is 1/2 = 1/2
                </Text>
            </Slide>
        </Question>

        <Question id="l2q3">
            <Slide id="s16" type="Q">
                <Text id="text16" font="Bebas Neue Regular" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Level 2
<br/>
Question 3
                </Text>
            </Slide>

            <Slide id="s17" type="A">
                <Text id="text17" textsize="70" x="50" y="50" x2="1230" y2="670" align="center">
                    What is the gradient of the line?
                </Text>
				<Image path="Level 2 Question 3.png" x="175" y="150" x2="1105" y2="400" />
                <Answer id="a13" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    0.75
                </Answer>
                <Answer id="a14" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    -2
                </Answer>
                <Answer id="a15" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
                    -1
                </Answer>
                <Answer id="a16" answernum="4" correct="true">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="CORRECT.mp3" start="trigger" />
                    1
                </Answer>
            </Slide>

            <Slide id="s18" type="S">
                <Text id="text18" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Solution:
<br/>
For a difference of 2y and 2x , the gradient is 2/2 = 1
                </Text>
            </Slide>
        </Question>
    </Level>

    <Level id="l3">
        <Example id="x3">
            <Slide id="s31" type="X">
                <Text id="text" textsize="35" x="50" y="100" x2="1230" y2="299" align="center">
                    The derivative of the function can be calculated using the standard rule:
					<br/>
					For y = x<Format>&#x207F;</Format>
					<br/>
					y' = (n)(x)<Format>&#x207F;&#x207B;&#x00B9;</Format>
                </Text>
                <Text id="text" textsize="35" x="50" y="300" x2="1230" y2="670" align="center">
                    For example, if y = 4x<Format>&#x00B3; </Format> + 2
                    <br />
                    Using the rule, we get:
                    <br />
					y' = 12x<Format>&#x00B3;&#x207B;&#x00B9;</Format> + 2<Format>&#x00B9;&#x207B;&#x00B9;</Format>
					<br/>
                    which gives:
					<br/>
					y' = 12x<Format>&#x00B2;</Format>
                </Text>
            </Slide>
        </Example>


        <Question id="l3q1">
            <Slide id="s32" type="Q">
                <Text id="text10" font="Bebas Neue Regular" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Level 3
<br/>
Question 1
                </Text>
            </Slide>

            <Slide id="s33" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    Differentiate the function with respect to x<br />
                    y = 4x^2+ 1
                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    8x + 1
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    4x^2
                </Answer>
                <Answer id="a11" answernum="3" correct="true">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="CORRECT.mp3" start="trigger" />
                    8x
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    8x + 0.5
                </Answer>
            </Slide>

            <Slide id="s34" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    Solution:
<br/>
Using the rule given in the example slide, the correct answer is 8x
                </Text>
            </Slide>
        </Question>
        <Question id="l3q2">
            <Slide id="s32" type="Q">
                <Text id="text10" font="Bebas Neue Regular" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Level 3
<br/>
Question 2
                </Text>
            </Slide>

            <Slide id="s33" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    Evaluate dy/dx when y = 3x<Format>&#x00B3; </Format>+2x<Format>&#x00B2; </Format>+2x

                </Text>
                <Answer id="a9" answernum="1" correct="true">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="correct.png" start="trigger" />
                    <Audio id="correctAudio1" path="CORRECT.mp3" start="trigger" />
                    9x^2 + 4x + 2
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    3x^2 +2x + 2
                </Answer>
                <Answer id="a11" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
                    9x^3 + 4x^2 + x
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    9x^2 + 4x + 11
                </Answer>
            </Slide>

            <Slide id="s34" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    Solution:
<br/>
Using the rule given in the example slide, the answer is
                    <br />
                    9x<Format>&#x00B2; </Format> + 4x +1
                </Text>
            </Slide>
        </Question>
        <Question id="l3q3">
            <Slide id="s33" type="Q">
                <Text id="text10" font="Bebas Neue Regular" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Level 3
<br/>
Question 3
                </Text>
            </Slide>

            <Slide id="s33" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    For the function y = 4t<Format>&#x00B3; </Format>+3t , evaluate the 1st derivative with respect to t

                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                   12t + 3
                </Answer>
                <Answer id="a10" answernum="2" correct="true">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="CORRECT.mp3" start="trigger" />
                    12t^2 + 3
                </Answer>
                <Answer id="a11" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
                    4t^2 + 3
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    15
                </Answer>
            </Slide>

            <Slide id="s34" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    Solution:
<br/>
Using the rule given in the example slide, the answer is
                    <br />
                    12t<Format>&#x00B2; </Format> + 3
                </Text>
            </Slide>
        </Question>
    </Level>

    <Level id="l4">
        <Example id="x4">
            <Slide id="s41" type="X">
                <Text id="text" textsize="35" x="50" y="50" x2="1230" y2="670" align="center">
                    The second derivative measures the rate of change of the gradient y' of a function as x increments. It can be represented by d<Format>&#x00B2; </Format>y/dx<Format>&#x00B2; </Format> or y''. To find the 2nd derivative, you must differentiate the function twice: for: <br/>
                    y = 3x<Format>&#x00B3; </Format> + 2x<Format>&#x00B2; </Format> + x + 5
                    <br/>
                    <br/>
                    y' = (3)(3)x<Format>&#x00B3;&#x207B;&#x00B9;</Format> + (2)(2)x<Format>&#x00B2;&#x207B;&#x00B9;</Format> + 1 + 0
                    <br/>
                    <br/>
                    y' = 9x<Format>&#x00B2; </Format> + 4x + 1
                    <br/>
                    <br/>
                    y'' = (9)(2)x<Format>&#x00B2;&#x207B;&#x00B9;</Format> + (4)(1)x<Format>&#x00B9;&#x207B;&#x00B9;</Format> + 0
                    <br/>
                    <br/>
                    y'' = 18x + 4
                </Text>
            </Slide>
        </Example>

        <Question id="l4q1">
            <Slide id="s42" type="Q">
                <Text id="text10" font="Bebas Neue Regular" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Level 4
<br/>
Question 1
                </Text>
            </Slide>

            <Slide id="s43" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    Find the second derivative of the function y = 3x<Format>&#x2075; </Format> + x<Format>&#x2074; </Format> +3x +1
                </Text>
                <Answer id="a9" answernum="1" correct="true">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="correct.png" start="trigger" />
                    <Audio id="correctAudio1" path="CORRECT.mp3" start="trigger" />
                    60x^3 + 12x^2
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    60x^2
                </Answer>
                <Answer id="a11" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
                    15x4 + 4x^3 + 3
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    120x^2 + 24x
                </Answer>
            </Slide>

            <Slide id="s44" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
Solution:
<br/>
y = 3x<Format>&#x2075; </Format> + x<Format>&#x2074; </Format> +3x +1
                    <br/>
                    First calculate the 1st derivative:
                    <br/>
                    y' = (3)(5)x<Format>&#x2075;&#x207B;&#x00B9;</Format> + (1)(4)x<Format>&#x2074;&#x207B;&#x00B9;</Format> + (3)(1)x<Format>&#x00B9;&#x207B;&#x00B9;</Format> + 0
                    <br/>
                    Then calculate the 2nd derivative:
                    <br/>
                    y'' = (15)(4)x<Format>&#x2074;&#x207B;&#x00B9;</Format> + (4)(3)x<Format>&#x00B3;&#x207B;&#x00B9;</Format> + 0
                    <br/>
                    y'' = 60x<Format>&#x00B3;</Format> + 12x<Format>&#x00B2;</Format>

                </Text>
            </Slide>
        </Question>
    </Level>

    <Level id="l5">
        <Example id="x5">
            <Slide id="s51" type="X">
                <Text id="text" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    The rule for finding the second derivative of a function can be applied over and over to find the 3rd, 4th... one example of this being used is when y represents a distance, the 2nd derivative will represent the acceleration and the third can then be used to find the rate at which the acceleration changes.

                </Text>
            </Slide>
        </Example>

        <Question id="l5q1">
            <Slide id="s52" type="Q">
                <Text id="text10" font="Bebas Neue Regular" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Level 5
<br/>
Question 1
                </Text>
            </Slide>

            <Slide id="s5" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    The distance traveled by object A is governed by
                    <br/>
                    d = 2t<Format>&#x00B3;</Format> + 5t - 13
                    <br/>
                    Find the rate of change of the acceleration of object A with respect to t and hence, find the 3rd derivative
                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    12t
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    6t^2 + 5t
                </Answer>
                <Answer id="a11" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
                    12t^2
                </Answer>
                <Answer id="a12" answernum="4" correct="true">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="CORRECT.mp3" start="trigger" />
                    12
                </Answer>
            </Slide>

            <Slide id="s5" type="S">
                <Text id="text12" textsize="35" x="50" y="50" x2="1230" y2="670" align="center">
                    d = 2t<Format>&#x00B3;</Format> + 5t - 13
                    <br/>
                    <br/>
                    d' = (2)(3)t<Format>&#x00B3;&#x207B;&#x00B9;</Format> + (5)(1)t<Format>&#x00B9;&#x207B;&#x00B9;</Format> - 0
                    <br/>
                    <br/>
                    d' = 6t<Format>&#x00B2;</Format> + 5
                    <br/>
                    <br/>
                    d'' = (6)(2)t<Format>&#x00B2;&#x207B;&#x00B9;</Format> + 0
                    <br/>
                    <br/>
                    d'' = 12t
                    <br/>
                    <br/>
                    d''' = (1)(12)t<Format>&#x00B9;&#x207B;&#x00B9;</Format>
                    <br/>
                    <br/>
                    d''' = d<Format>&#x00B3;</Format>v/dt<Format>&#x00B3;</Format> = da/dt = 12.
                </Text>
            </Slide>
        </Question>
    </Level>
    <Level id="l6">
       <Example id="x6">
            <Slide id="s6" type="X">
                <Text id="text" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                    For function Y(x), the maxima and minima points can be found by looking at the point(s) when its 1st derivative is equal to 0. At this point, the gradient is equal to zero which represents a stationary point. this is shown in the image below.
                </Text>

            </Slide>
            <Slide id="s61" type="X">
                <Text id="text" textsize="35" x="50" y="50" x2="1230" y2="670" align="center">
                    Video Example
                </Text>
				 <!-- <videoobject id="level 6 example 1 video content" x="10" y="10" x2="720" y2="720" path="level 6 example 1 video content.mp4" start="trigger" /> -->
                <Video path="level 6 example 1 video content.mp4" x="300" y="160" x2="940" y2="640" />
            </Slide>
        </Example>
        <Question id="l6q1">
            <Slide id="s61" type="Q">
                <Text id="text10" font="Bebas Neue Regular" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Level 6
<br/>
Question 1
                </Text>
            </Slide>

            <Slide id="s6" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    What can be said about the value of dy/dx at a maxima?

                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    It is equal to 1
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    Has a constant negative value
                </Answer>
                <Answer id="a11" answernum="3" correct="true">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="CORRECT.mp3" start="trigger" />
                    It is equal to 0
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    It is infinite
                </Answer>
            </Slide>

            <Slide id="s6" type="S">
                <Text id="text12" textsize="35" x="50" y="50" x2="1230" y2="670" align="center">
                    dy/dx represents the gradient of a function. The point where the gradient of a function is equal to zero is called a stationary point. A stationary point can be a maxima, minima or a point of inflection. This means at a maxima, the gradient is equal to zero. i.e:
					<br/>
					y = 1/2x<Format>&#x00B2;</Format> + 2x -5
					<br/>
					dy/dx = x + 2
					<br/>
					The derivative can only equal zero when x = -2
					<br/>
					Therefore there is a stationary point at point x = -2
					<br/>
					You can then find the corresponding Y coordinate by substituting this x value into original equation:
					<br/>
					y = (1/2)(-2)<Format>&#x00B2;</Format> - (2)(2) - 5 = -7
					<br/>
					Stationary point exists at (-2,-7)
                </Text>
            </Slide>
        </Question>
		 <Question id="l6q1">
            <Slide id="s61" type="Q">
                <Text id="text10" font="Bebas Neue Regular" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Level 6
<br/>
Question 2
                </Text>
            </Slide>

            <Slide id="s6" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    How many stationary points does the function y = 1/3x<Format>&#x00B3;</Format> + 1/2 x<Format>&#x00B2;</Format> - 6x have?

                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    1
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    3
                </Answer>
                <Answer id="a11" answernum="3" correct="true">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="CORRECT.mp3" start="trigger" />
                    2
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    0
                </Answer>
            </Slide>

            <Slide id="s6" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                 To find the stationary points in a function you should first find its 1st derivative and set this to 0:
				 <br/>
				 dy/dx = x<Format>&#x00B2;</Format> + x - 6... = 0
				 <br/>
				 then factorise:
				 <br/>
				 0 = (x + 3)(x - 2) therefore there are '2' stationary points of some nature at:
				 <br/>
				 x = -3 / x = +2
                </Text>

            </Slide>
			<Slide id="s6" type="S">
              <Image path="Level 6 solution 2.PNG" x="75" y="50" x2="1205" y2="400" />
            </Slide>
        </Question>
    </Level>
    <Level id="l7">
        <Example id="x7">
            <Slide id="s7" type="X">
                <Text id="text" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                 We have seen in the previous level that the point where the derivative of a function is equal to zero represents a stationary point. There are three types of stationary point:
				 <br/>
				 - Maxima
				 <br/>
				 -Minima
				 <br/>
				 - Point of inflection
				 <br/>
				 to find the nature of the point (x,y) you must find value of the 2nd derivative of the function at this point. This is used to determine its nature.:
				 <br/>
				 -d<Format>&#x00B2;</Format>y/dx<Format>&#x00B2;</Format> less than 0, thus a maxima
				 -d<Format>&#x00B2;</Format>y/dx<Format>&#x00B2;</Format> greater than 0, thus a minima
				 -d<Format>&#x00B2;</Format>y/dx<Format>&#x00B2;</Format> equal to  0, thus a point of inflection
                </Text>
            </Slide>
            <Slide id="s61" type="X">
                <Text id="text10" textsize="50" x="50" y="270" x2="1230" y2="500" align="center">
                    Video Here
                </Text>
                <!-- <videoobject id="level 7 example 1 video content" x="10" y="10" x2="720" y2="720" path="level 7 example 1 video content.mp4" start="trigger" /> -->
                <Video path="level 7 example 1 video content.mp4" x="300" y="160" x2="940" y2="750" />
            </Slide>
        </Example>
        <Question id="l7q1">
            <Slide id="s61" type="Q">
                <Text id="text10" font="Bebas Neue Regular" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Level 7
<br/>
Question 1
                </Text>
            </Slide>

            <Slide id="s6" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                   For the below function determine the nature of its stationary points
				   <br/>
				   y = 1/3xd<Format>&#x00B3;</Format> + 6.5x<Format>&#x00B2;</Format> + 12x
				   <br/>
				   y' = x<Format>&#x00B2;</Format> + 13x +12 where stationary points axist according to 0=(x+1)(x+12)

                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    maxima at (-1,y) , minima at (-12,y)
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    maxima at (1,y) , minima at (12,y)
                </Answer>
                <Answer id="a11" answernum="3" correct="true">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="CORRECT.mp3" start="trigger" />
                    minima at (-1,y) , maxima at (-12,y)
                </Answer>
                <Answer id="a12" answernum="4" correct="false">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="INCORRECT.wav" start="trigger" />
                    has two points of inflection
                </Answer>
            </Slide>

            <Slide id="s6" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                   Solution:
<br/>
To find the nature of the stationary points, you must first determine at which point(s) in the function they occur:
				   <br/>
				 f’= 0=(x + 1)(x + 12), stationary points exist at (-1,y) and (-12,y)
				   <br/>
				   to find the nature of these stationary points you need to analyse the result of the second derivative of the function at each point
				   <br/>
				   f'' = 2x + 13 ,
				   <br/>
				   f''(-1) = (2)(-1) + 13 = +11 therefore minima at -1
				   <br/>
				   f''(-12) = (2)(-12) + 13 = -11 therefore maxima at -12
                </Text>
            </Slide>
        </Question>
    </Level>
	    <Level id="l8">
        <Example id="x8">
            <Slide id="s81" type="X">
                <Text id="text" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">

				The rules for determining the nature of a stationary point given in the previous level is not entirely correct. For d<Format>&#x00B2;</Format>y/dx<Format>&#x00B2;</Format>= 0, the nature of the point is neither a definite maxima or minima (watch video).
				<br/>
				to find the definite nature of the point you need to analyze the value of the gradient f' at each side of the point.
				<br/>
				- if the gradient before  the point is positive and gradient after is negative, its a maxima
				- if the gradient before  the point is negative and gradient after is negative, its a minima
				- if none of the above, it is a point of inflection.
                </Text>
            </Slide>
            <Slide id="s82" type="X">
                <Text id="text10" textsize="50" x="50" y="270" x2="1230" y2="500" align="center">
                    Video Here
                </Text>
                <Video path="level 8 example 1 video content.mp4" x="300" y="160" x2="940" y2="750" />
                <!-- <videoobject id="level 8 example 1 video content" x="10" y="10" x2="720" y2="720" path="level 8 example 1 video content.mp4" start="trigger" /> -->
            </Slide>
        </Example>
        <Question id="l50q5">
            <Slide id="s52" type="Q">
                <Text id="text10" font="Bebas Neue Regular" textsize="70" x="50" y="200" x2="1230" y2="670" align="center">
                    Level 8
<br/>
Question 1
                </Text>
            </Slide>

            <Slide id="s5" type="A">
                <Text id="text11" textsize="35" x="50" y="100" x2="1230" y2="460" align="center">
                    The function y = - 8x<Format>&#x2074; </Format>  has a single stationary point at the origin. By evaluating the change in  1st derivative around this point, find its nature.

                </Text>
                <Answer id="a9" answernum="1" correct="false">
                    <Image id="correctImage1" x="125" y="389" x2="225" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="correctAudio1" path="INCORRECT.wav" start="trigger" />
                    minima
                </Answer>
                <Answer id="a10" answernum="2" correct="false">
                    <Image id="incorrectImage1" x="649" y="389" x2="749" y2="489" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio1" path="INCORRECT.wav" start="trigger" />
                    point of inflection
                </Answer>
                <Answer id="a11" answernum="3" correct="false">
                    <Image id="incorrectImage2" x="125" y="475" x2="225" y2="575" path="incorrect.png" start="trigger" />
                    <Audio id="incorrectAudio2" path="INCORRECT.wav" start="trigger" />
                    inditerminate
                </Answer>
                <Answer id="a12" answernum="4" correct="true">
                    <Image id="incorrectImage3" x="649" y="475" x2="749" y2="575" path="correct.png" start="trigger" />
                    <Audio id="incorrectAudio3" path="CORRECT.mp3" start="trigger" />
                     maxima
                </Answer>
            </Slide>

            <Slide id="s5" type="S">
                <Text id="text12" textsize="35" x="50" y="100" x2="1230" y2="670" align="center">
                   Solution:
<br/>
In order to solve this question you must evaluate the value of the 1st derivative both before the origin and after it.
				   <br/>
				   y' = -32x<Format>&#x00B3;</Format>
				   <br/>
				   y'(-1) = -32(-1) = 32
				   <br/>
				   y'(+1) = -32(+1) = -32
				   <br/>
				   As you can see the gradient before the stationary point is positive and after, it's negative. it is therefore a maxima.
                </Text>
            </Slide>
        </Question>
    </Level>

</Presentation>
