<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO Check that images are correct sizes / correct aspect ratio -->

<Presentation xmlns="pws" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="pws schema.xsd" italic="false" bold="false" underline="false" textsize="12" color="black" font="Calibri">
    <Meta key="author" value="4Learning" />
    <Meta key="description" value="LectureQuest Sales presentation" />
    <!-- Title Slide -->
    <Slide>
        <Image path="4Learning_logo.png" x="200" y="102" x2="600" y2="402" />
        <Image path="LQ_shield_400.png" x="850" y="102" x2="1150" y2="402" />
        <Shape type="line" color="#EE0000" x="200" y="500" x2="1280" y2="500" stroke="5" />
        <Text textsize="90" bold="true" x="200" y="400" x2="1280" y2="500">
            LectureQuest
        </Text>
        <Text textsize="30" color="#424242" x="200" y="530" x2="1280" y2="700">
            4Learning
        </Text>
    </Slide>
    <!-- Slide 1 - Intro -->
    <Slide>
        <Image path="4learning_logo.png" x="10" y="10" x2="130" y2="100" />
        <Image path="LQ_shield_400.png" x="1180" y="10" x2="1270" y2="100" />
        <Shape type="line" color="#EE0000" x="0" y="120" x2="1280" y2="120" stroke="5" />
        <Text textsize="70" bold="true" x="150" y="33" x2="1130" y2="100">
            Introduction
        </Text>
        <Text textsize="30" x="150" y="150" x2="1130" y2="700">
            • Our company - 4Learning
            <br /> <!-- Ignore  the weird indentation -->
            <Format textsize="25">      • Company Aims</Format>
            <br />
            <Format textsize="20">              • Interactive and engaging learning</Format>
            <br />
            <Format textsize="20">              • Allowing students to work at their own pace</Format>
            <br /><br />
            • Conception of the LectureQuest idea
        </Text>
    </Slide>
    <!-- Slide 2 - Market Research -->
    <Slide>
        <Image path="4learning_logo.png" x="10" y="10" x2="130" y2="100" />
        <Image path="LQ_shield_400.png" x="1180" y="10" x2="1270" y2="100" />
        <Shape type="line" color="#EE0000" x="0" y="120" x2="1280" y2="120" stroke="5" />
        <Text textsize="70" bold="true" x="150" y="33" x2="1130" y2="100">
            Market Research
        </Text>
        <Image path="Market Research.png" x="150" y="150" x2="1130" y2="700" />
    </Slide>
    <!-- Slide 3 - USP -->
    <Slide>
        <Image path="4learning_logo.png" x="10" y="10" x2="130" y2="100" />
        <Image path="LQ_shield_400.png" x="1180" y="10" x2="1270" y2="100" />
        <Shape type="line" color="#EE0000" x="0" y="120" x2="1280" y2="120" stroke="5" />
        <Text textsize="70" bold="true" x="150" y="33" x2="1130" y2="100">
            USP
        </Text>
        <Text textsize="30" x="150" y="150" x2="1130" y2="700">
            <Format bold="true"> 1. </Format> LectureQuest an effective learning tool with both quantity and quality of content for use in Classrooms or at home.
            <br /><br />
            <Format bold="true"> 2. </Format> LectureQuest provides analytics so the student and teachers can track learning progress.
            <br /><br />
            <Format bold="true"> 3. </Format> LectureQuest provides an engaging and intuitive way of allowing students to interact with lessons and teaching content.
        </Text>
    </Slide>
    <!-- Slide 4 - Demo -->
    <Slide>
        <Image path="4learning_logo.png" x="10" y="10" x2="130" y2="100" />
        <Image path="LQ_shield_400.png" x="1180" y="10" x2="1270" y2="100" />
        <Shape type="line" color="#EE0000" x="0" y="120" x2="1280" y2="120" stroke="5" />
        <Text textsize="70" bold="true" x="150" y="33" x2="1130" y2="100">
            Demo
        </Text>
        <Text textsize="50" x="0" y="150" x2="1280" y2="250" align="center">
            Connect to the interactive web app:
        </Text>
        <Image path="QR_black_shield.png" x="490" y="250" x2="790" y2="550" />
        <Text textsize="50" underline="true" x="0" y="550" x2="1280" y2="650" align="center" color="#0000EE">
                lecturequest.york.ac.uk
        </Text>
        <Text textsize="20" x="0" y="650" x2="1280" y2="700" align="center">
            N.B: you need to be connected to Eduroam.
        </Text>
    </Slide>
    <!-- Slide 5 - Finance -->
    <Slide>
        <Image path="4learning_logo.png" x="10" y="10" x2="130" y2="100" />
        <Image path="LQ_shield_400.png" x="1180" y="10" x2="1270" y2="100" />
        <Shape type="line" color="#EE0000" x="0" y="120" x2="1280" y2="120" stroke="5" />
        <Text textsize="70" bold="true" x="150" y="33" x2="1130" y2="100">
            Finance
        </Text>
        <Text textsize="30" x="150" y="150" x2="1130" y2="700">
            • Product pricing
            <br /><br />
            • Distribution
            <br /><br />
            • Predicted Sales <Format> &amp; </Format> Cumulative Income
            <br /><br />
            • Future Development
        </Text>
    </Slide>
    <!-- Slide 6 - Product Pricing -->
    <Slide>
        <Image path="4learning_logo.png" x="10" y="10" x2="130" y2="100" />
        <Image path="LQ_shield_400.png" x="1180" y="10" x2="1270" y2="100" />
        <Shape type="line" color="#EE0000" x="0" y="120" x2="1280" y2="120" stroke="5" />
        <Text textsize="70" bold="true" x="150" y="33" x2="1130" y2="100">
            Product Pricing
        </Text>
        <Image path="Product Pricing.png" x="150" y="250" x2="1130" y2="600" />
    </Slide>
    <!-- Slide 7 - Distribution of Products -->
    <Slide>
        <Image path="4learning_logo.png" x="10" y="10" x2="130" y2="100" />
        <Image path="LQ_shield_400.png" x="1180" y="10" x2="1270" y2="100" />
        <Shape type="line" color="#EE0000" x="0" y="120" x2="1280" y2="120" stroke="5" />
        <Text textsize="70" bold="true" x="150" y="33" x2="1130" y2="100">
            Distribution of Products
        </Text>
        <Text textsize="30" x="150" y="150" x2="1130" y2="700">
            • Initial Distribution to Schools and Colleges
            <br /><br />
            • All Software and Quests available online
            <br /><br />
            • Bundles available for modules and subjects
        </Text>
    </Slide>
    <!-- Slide 8 - Predicted Sales -->
    <Slide>
        <Image path="4learning_logo.png" x="10" y="10" x2="130" y2="100" />
        <Image path="LQ_shield_400.png" x="1180" y="10" x2="1270" y2="100" />
        <Shape type="line" color="#EE0000" x="0" y="120" x2="1280" y2="120" stroke="5" />
        <Text textsize="70" bold="true" x="150" y="33" x2="1130" y2="100">
            Predicted Sales
        </Text>
        <Image path="Predicted Sales.png" x="90" y="150" x2="1190" y2="700" />
    </Slide>
    <!-- Slide 9 - Future Development -->
    <Slide>
        <Image path="4learning_logo.png" x="10" y="10" x2="130" y2="100" />
        <Image path="LQ_shield_400.png" x="1180" y="10" x2="1270" y2="100" />
        <Shape type="line" color="#EE0000" x="0" y="120" x2="1280" y2="120" stroke="5" />
        <Text textsize="70" bold="true" x="150" y="33" x2="1130" y2="100">
            Future Development
        </Text>
        <Image path="Future Development.png" x="50" y="275" x2="1230" y2="575" />
    </Slide>
    <!-- Slide 10 - Marketing Plan -->
    <Slide>
        <Image path="4learning_logo.png" x="10" y="10" x2="130" y2="100" />
        <Image path="LQ_shield_400.png" x="1180" y="10" x2="1270" y2="100" />
        <Shape type="line" color="#EE0000" x="0" y="120" x2="1280" y2="120" stroke="5" />
        <Text textsize="70" bold="true" x="150" y="33" x2="1260" y2="100">
            Side-By-Side Content
        </Text>
        <Text textsize="30" x="150" y="150" x2="625" y2="700">
            Different adverts for different demographics. Teachers, Students, Parents.
            <br /><br />
            Marketing materials will be adapted on at least a one yearly cycle to keep up with product development and academic timetable.
        </Text>
        <Image path="Marketing Plan.png" x="675" y="150" x2="1130" y2="700" />
    </Slide>
    <!-- Slide 11 - Image of Advert -->
    <Slide>
        <Image path="4learning_logo.png" x="10" y="10" x2="130" y2="100" />
        <Image path="LQ_shield_400.png" x="1180" y="10" x2="1270" y2="100" />
        <Shape type="line" color="#EE0000" x="0" y="120" x2="1280" y2="120" stroke="5" />
        <Text textsize="70" bold="true" x="150" y="33" x2="1260" y2="100">
            Image of Advert
        </Text>
        <Image path="Advert_1.png" x="150" y="150" x2="625" y2="700" />
        <Image path="Advert_2.png" x="675" y="150" x2="1130" y2="700" />
    </Slide>

</Presentation>