<?xml version="1.0" encoding="UTF-8"?>
<Presentation xmlns="pws" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="pws schema.xsd" italic="false" bold="false" underline="false" textsize="12" color="black" font="Calibri">
    <Meta key="author" value="4Learning" />
    <Meta key="description" value="LectureQuest Sales presentation" />
    <!-- Title Slide -->
    <Slide>
        <Image path="4Learning_logo.png" x="200" y="102" x2="600" y2="402" />
        <Image path="LQ_shield_400.png" x="850" y="102" x2="1100" y2="402" />
        <Shape type="line" color="#EE0000" x="200" y="500" x2="1280" y2="500" stroke="5" />
        <Text textsize="90" bold="true" x="200" y="400" x2="1280" y2="500">
            LectureQuest
        </Text>
        <Text textsize="30" color="#424242" x="200" y="530" x2="1280" y2="700">
            4Learning
        </Text>
    </Slide>
    <!-- Content Slide 1 - Bullet points -->
    <Slide>
        <Image path="4learning_logo.png" x="10" y="10" x2="130" y2="100" />
        <Image path="LQ_shield_400.png" x="1190" y="10" x2="1270" y2="100" />
        <Shape type="line" color="#EE0000" x="0" y="120" x2="1280" y2="120" stroke="5" />
        <Text textsize="70" bold="true" x="150" y="33" x2="1130" y2="100">
            Bullet-Pointed Text
        </Text>
        <Text textsize="30" x="150" y="150" x2="1130" y2="700">
            • Bullet pointed text
            <br />
            • Another bullet point that aligns when automatically going onto a new line
            <br />
            • Can be done by typing each point on a new line in .pws
        </Text>
    </Slide>
    <!-- Content slide 2 - Side by side text -->
    <Slide>
        <Image path="4learning_logo.png" x="10" y="10" x2="130" y2="100" />
        <Image path="LQ_shield_400.png" x="1190" y="10" x2="1270" y2="100" />
        <Shape type="line" color="#EE0000" x="0" y="120" x2="1280" y2="120" stroke="5" />
        <Text textsize="70" bold="true" x="150" y="33" x2="1130" y2="100">
            Side-By-Side Text
        </Text>
        <Text textsize="30" x="150" y="150" x2="625" y2="700">
            Some content at the left hand side of the page.
        </Text>
        <Text textsize="30" x="675" y="150" x2="1130" y2="700">
            Some content at the right hand side of the page.
        </Text>
    </Slide>
    <!-- Content slide 3 - Side by side content -->
    <Slide>
        <Image path="4learning_logo.png" x="10" y="10" x2="130" y2="100" />
        <Image path="LQ_shield_400.png" x="1190" y="10" x2="1270" y2="100" />
        <Shape type="line" color="#EE0000" x="0" y="120" x2="1280" y2="120" stroke="5" />
        <Text textsize="70" bold="true" x="150" y="33" x2="1260" y2="100">
            Side-By-Side Content
        </Text>
        <Text textsize="30" x="150" y="150" x2="625" y2="700">
            Some text at the left hand side of the page.
        </Text>
        <Shape type="rectangle" fill="#EE0000" x="675" y="150" x2="1130" y2="700" />
    </Slide>
</Presentation>